# GameStoreV2

./: GameStore.sln  SQLBD.sql
GameStore/: GameStore.csproj  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json
GameStore.BLL/: GameStore.BLL.csproj
GameStore.BLL/EntitiesDTO/: AllGamesDTO.cs  BasketDTO.cs  DevelopersDTO.cs  GameKeyDTO.cs  GanresDTO.cs  PlatformsDTO.cs  RoleDTO.cs  SharesDTO.cs
GameStore.BLL/Infrastructure/: ServiceModule.cs  ValidationException.cs
GameStore.BLL/Interfaces/: IAllGames.cs  IBasket.cs  IDevelopers.cs  IGameKey.cs  IGanres.cs  IPlatforms.cs  IShares.cs
GameStore.BLL/Services/: AllGamesService.cs  BasketService.cs  DevelopersService.cs  GameKeyService.cs
GameStore/Controllers/: AccountController.cs  HomeController.cs
GameStore/Domain/: AppDbContext.cs  DataManager.cs
GameStore/Migrations/: 20220612163024__bdV14.Designer.cs  20220612163024__bdV14.cs  20220718180459_mig1.Designer.cs  20220718180459_mig1.cs  20220729132227_mig2.Designer.cs  20220729132227_mig2.cs  20220804173722_mig4.Designer.cs  20220804173722_mig4.cs  20220808154002_mig5.Designer.cs  20220808154002_mig5.cs  20221022091356__mig6.Designer.cs  20221022091356__mig6.cs  20221022144324__mig6.Designer.cs  20221022144324__mig6.cs  20221028193837__mig7.Designer.cs  20221028193837__mig7.cs  20221206174649__mig8.Designer.cs  20221206174649__mig8.cs  AppDbContextModelSnapshot.cs
GameStore/Models/: AllGamesViewModel.cs  BasketViewModel.cs  CreateUserViewModel.cs  DevelopersViewModel.cs  EditUserViewModel.cs  FeedbackViewModel.cs  ForgotPasswordViewModel.cs  GameKeyViewModel.cs  GanresViewModel.cs  LoginViewModel.cs  OrdersViewModel.cs  PlatfomsViewModel.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs  (+3 more)
(+108 files in other folders)
