<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Ninject" Version="3.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameStore.DAL\GameStore.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinessModels\" />
  </ItemGroup>

</Project>
